<!DOCTYPE html>
<html>
<head>
  <title>Calendar Genie</title>
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(-45deg, #1a1c2e, #2d3250, #424769, #2d3250);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      margin: 0;
      color: #fff;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 8px;
    }

    .title {
      font-size: 28px;
      font-weight: 800;
      margin: 0;
      background: linear-gradient(to right, #f0f0f0, #7b88ff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 2px 10px rgba(123, 136, 255, 0.2);
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 0 8px;
    }

    button {
      padding: 14px 20px;
      border-radius: 14px;
      border: none;
      background: linear-gradient(135deg, #7b88ff, #5c6ac4);
      color: white;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      font-weight: 600;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      box-shadow: 0 4px 15px rgba(123, 136, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: 0.5s;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(123, 136, 255, 0.3);
    }

    button:hover::before {
      left: 100%;
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 2px 10px rgba(123, 136, 255, 0.2);
    }

    button:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }

    .status {
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 12px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .hotkey-info {
      margin-top: 8px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
      padding: 12px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      line-height: 1.4;
    }

    .settings-link {
      margin-top: 8px;
      text-align: center;
    }
    
    .settings-button {
      background: none;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.8);
      font-size: 13px;
      padding: 8px 16px;
      border-radius: 10px;
      transition: all 0.3s;
      cursor: pointer;
      width: 100%;
      backdrop-filter: blur(5px);
    }
    
    .settings-button:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border-color: rgba(255, 255, 255, 0.2);
    }

    .processing-overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(26, 28, 46, 0.95);
      backdrop-filter: blur(8px);
      z-index: 100;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 24px;
      border-radius: 16px;
    }

    .processing-overlay.active {
      display: flex;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .progress-bar {
      width: 85%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      overflow: hidden;
      margin: 20px 0;
    }

    .progress-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #7b88ff, #5c6ac4);
      width: 0%;
      transition: width 0.3s ease;
      animation: progress 2s infinite;
      box-shadow: 0 0 10px rgba(123, 136, 255, 0.5);
    }

    @keyframes progress {
      0% { width: 0%; }
      50% { width: 70%; }
      100% { width: 100%; }
    }

    .processing-text {
      color: white;
      font-size: 15px;
      text-align: center;
      margin-bottom: 12px;
      font-weight: 500;
    }

    #processingStatus {
      font-size: 13px;
      opacity: 0.9;
    }

    .status-message {
      color: #fff;
      font-size: 13px;
      text-align: center;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 8px;
      display: none; /* Hidden by default */
    }

    .status-message.error {
      background: rgba(255, 99, 99, 0.1);
      border-color: rgba(255, 99, 99, 0.2);
    }

    .status-message.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    .info-icon-container {
      position: absolute;
      top: 16px;
      right: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
      z-index: 10;
    }

    .info-icon-container:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(123, 136, 255, 0.3);
    }

    .info-icon {
      width: 22px;
      height: 22px;
      color: rgba(255, 255, 255, 0.9);
    }

    .instructions-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(26, 28, 46, 0.98);
      backdrop-filter: blur(8px);
      z-index: 200;
    }

    .instructions-modal.active {
      display: block;
    }

    .modal-container {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 24px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    .instructions-content {
      color: white;
      padding: 8px 0;
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .instructions-section {
      margin-top: 24px;
    }

    .instructions-section h4 {
      color: #7b88ff;
      font-size: 15px;
      margin: 0 0 12px 0;
      opacity: 0.9;
    }

    .instructions-section p {
      margin: 8px 0;
      font-size: 13px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.85);
      padding-left: 8px;
    }

    .instructions-content h3 {
      color: #7b88ff;
      font-size: 24px;
      text-align: center;
      margin: 0 0 20px 0;
      font-weight: 600;
    }

    .instruction-step {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      margin: 12px 0;
      padding: 0 16px;
    }

    .step-number {
      background: linear-gradient(135deg, #7b88ff, #5c6ac4);
      color: white;
      min-width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      flex-shrink: 0;
      box-shadow: 0 2px 4px rgba(123, 136, 255, 0.2);
      margin-top: 2px;
    }

    .instruction-step p {
      margin: 0;
      font-size: 16px;
      line-height: 1.4;
      padding-top: 6px;
      color: rgba(255, 255, 255, 0.95);
    }

    .close-button {
      position: absolute;
      top: 12px;
      left: 12px;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: rgba(255, 255, 255, 0.8);
      padding: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 201;
    }

    .close-button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Calendar Genie</h1>
    </div>
    <div class="info-icon-container" id="infoIcon" title="Instructions">
      <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/>
        <path d="M12 8v4M12 16h.01"/>
      </svg>
    </div>
    <div class="button-container">
      <button id="captureBtn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
          <circle cx="12" cy="12" r="3"/>
          <line x1="8" y1="3" x2="8" y2="7"/>
        </svg>
        Capture Screenshot
      </button>
      <button id="pasteBtn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
          <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
        </svg>
        Paste Screenshot
      </button>
    </div>
    <div id="statusMessage" class="status-message">
      No screenshot found in clipboard
    </div>
    <div class="hotkey-info" id="hotkeyInfo">
      Loading shortcuts...
    </div>
    <div class="settings-link">
      <button id="openSettings" class="settings-button">
        Customize Shortcuts
      </button>
    </div>
    <div id="processingOverlay" class="processing-overlay">
      <div class="processing-text">Processing Screenshot</div>
      <div class="progress-bar">
        <div class="progress-bar-fill"></div>
      </div>
      <div class="processing-text" id="processingStatus">Reading clipboard...</div>
    </div>
    <div class="instructions-modal" id="instructionsModal">
      <div class="modal-container">
        <button class="close-button" id="closeInstructions">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5"/>
            <path d="M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <div class="instructions-content">
          <h3>Instructions</h3>
          
          <div class="instruction-step">
            <div class="step-number">1</div>
            <p>Take a screenshot with date, time, and event details</p>
          </div>
          
          <div class="instruction-step">
            <div class="step-number">2</div>
            <p>Click "Paste Screenshot" or use ⌘⇧Y</p>
          </div>
          
          <div class="instruction-step">
            <div class="step-number">3</div>
            <p>Calendar events will open automatically</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 